{
  "version": "1.0.0",
  "name": "maciejcaputablog",
  "private": true,
  "devDependencies": {
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1"
  }
}